### ISSUE TITLE
Channels not updated with remote state

### ISSUE THREAD

**Issue by mgax** [kristofferahl/terraform-provider-healthchecksio#31]
When I turn on/off a channel for a check, in the web interface of healthchecks.io, then run `terraform plan`, the changes are not detected. I'm specifying channels by name as strings, instead of mapping them as `healthchecksio_channel` data sources, if that matters.

**Comment by kristofferahl** [comment]
Alex, thanks for reporting the issue. Don't see any reason why the code should not work. Could it possibly be related to caching in the api of Healthchecks.io? Please give it some time and try again. If it's still an issue I will try to debug. Or perhaps you would care to make a PR to fix the issue?

**Comment by mgax** [comment]
Kristoffer, thanks for the quick reply. I don't think the API is serving cached data; `curl --header "X-Api-Key: [...]" https://healthchecks.io/api/v2/checks/[...]` always shows the right state.

**Comment by kristofferahl** [comment]
I can't promise anything so if you need a quick fix, I suggest opening a PR. But I will put it on my list. Let me know if you start working on it. Sorry if this is causing any issues!

**Comment by mgax** [comment]
> I can't promise anything so if you need a quick fix, I suggest opening a PR. But I will put it on my list. Let me know if you start working on it.

It would be fun, I haven't played with Go yet, but at the moment I'm pushing hard to flesh out documentation and examples for https://github.com/mgax/opslib (including a healthchecks example because it's so damn useful!)

> Sorry if this is causing any issues!

Not at all! I only noticed it because by default there were no channels enabled for a new check and it got me to poke at it. Thanks again for the quick follow-up and for implementing the provider!

**Comment by kristofferahl** [comment]
@mgax Haven't had the time to do anything about it yet but I can confirm I have the same issue. What version of terraform and provider are you using?

I have confirmed that the underlying go-healthchecksio client reflects the changes, just at the http api does. Can't see the reason why it would not be reflected as a state change but the problem seems to be in the provider. Thanks for reporting the issue.

**Comment by mgax** [comment]
> What version of terraform and provider are you using?

```
% terraform -version
Terraform v1.4.2
on darwin_arm64
+ provider registry.terraform.io/kristofferahl/healthchecksio v1.9.0
```

**Comment by kristofferahl** [comment]
@mgax The good news is I found the issue and the fix should be rather easy to implement. Will need some time to have a fix ready though.

**Comment by kristofferahl** [comment]
@mgax New release available. Please give it a try and verify it works as expected. The release is published to the public registry.

https://github.com/kristofferahl/terraform-provider-healthchecksio/releases/tag/v1.10.0

**Comment by chessmango** [comment]
> @mgax New release available. Please give it a try and verify it works as expected. The release is published to the public registry.
> 
> https://github.com/kristofferahl/terraform-provider-healthchecksio/releases/tag/v1.10.0

Thanks for the update! I haven't been following this issue but can confirm that the provider detects and applies changes when made outside of Terraform now.

However, it seems there's a bug as well - I now have changes at every plan, despite the apply making the changes to provider state:

```
  # healthchecksio_check.mycheck will be updated in-place
  ~ resource "healthchecksio_check" "mycheck" {
      ~ channels  = [
          - "0c18773c-7894-45b6-8871-10787cc69ad2,e4d0f41b-cfb8-4dd0-b27c-bd6193b85595",
          + "0c18773c-7894-45b6-8871-10787cc69ad2",
          + "e4d0f41b-cfb8-4dd0-b27c-bd6193b85595",
        ]
    }
```

Not that it should matter here, but I'm using the `healthchecksio_channel` data source:
```
resource "healthchecksio_check" "mycheck" {
  channels = [
    data.healthchecksio_channel.channel1.id,
    data.healthchecksio_channel.channel2.id
  ]
}
```

Versions:
```
Terraform v1.4.5
on linux_amd64
+ provider registry.terraform.io/kristofferahl/healthchecksio v1.10.0
```

**Comment by mgax** [comment]
> New release available. Please give it a try and verify it works as expected. The release is published to the public registry.

Can confirm, changing remote state is now reflected in `terraform plan`:

```
  # healthchecksio_check.thing will be updated in-place
  ~ resource "healthchecksio_check" "thing" {
      ~ channels  = [
          + "Spam me",
        ]
```

@kristofferahl thank you for fixing it!

**Comment by kristofferahl** [comment]
@chessmango Thanks for reporting it. Seems like a bug and I will have a look at it.

**Comment by kristofferahl** [comment]
@chessmango @mgax New release v1.10.1. Hopefully this will solve the channels issue.
Please let me know if there are any further issues.

https://github.com/kristofferahl/terraform-provider-healthchecksio/releases/tag/v1.10.1

**Comment by chessmango** [comment]
Thanks very much! Happy to confirm this is resolved.

**Comment by kristofferahl** [comment]
@mgax @chessmango Thanks for taking the time to report the issue.
