### ISSUE TITLE
Getting an error while running terraform apply

### ISSUE THREAD

**Issue by arvind-kalyan** [kristofferahl/terraform-provider-healthchecksio#29]
Hello, 

I'm trying to use `kristofferahl/healthchecksio version: 1.9.0`, but getting an error while running terraform apply (Terraform 1.0.11). Please find the error below:

```
Error: Provider produced inconsistent result after apply
When applying changes to healthchecksio_check.test, provider "provider[\"registry.terraform.io/kristofferahl/healthchecksio\"]" produced an unexpected new value: Root resource was present, but now absent.

This is a bug in the provider, which should be reported in the provider's own issue tracker.
```

Can you please help here? Context : I'm just creating a basic healthcheck in a self-hosted server with PD channel integration. Please let me know if you need more info.

**Comment by arvind-kalyan** [comment]
@kristofferahl - could you pls help here? Blocked on this.

**Comment by arvind-kalyan** [comment]
Some more details in the meanwhile: I'm running this from Terraform Cloud. 

**My resource TF code**:

```
resource "healthchecksio_check" "test" {
  name = "test-check"
  desc = "A description for the check"

  grace    = 120 # in seconds
  schedule = "0,30 2 * * *"
  timezone = "Asia/Kolkata"

  channels = [
    data.healthchecksio_channel.pagerduty.id
  ]
}

data "healthchecksio_channel" "pagerduty" {
  kind = "pd"
}

output "ping_url" {
  value = healthchecksio_check.test.ping_url
}
```

**PROVIDERS.TF**
```
provider "healthchecksio" {
  api_key = var.healthchecksio_api_key
  api_url = var.healthchecksio_api_url
}

terraform {
  backend "remote" {
    organization = "xxxxx"
    workspaces {
      name = "xxxxx"
    }
  }
  required_providers {
    healthchecksio = {
      source  = "kristofferahl/healthchecksio"
      version = "1.9.0"
    }
  }
}

```

**VARIABLES.TF**
```
variable "healthchecksio_api_key" {
  type = string
}

variable "healthchecksio_api_url" {
  type = string
}
```

**Comment by kristofferahl** [comment]
Never seen this error before so I have no quickfix for it. Will try and do some research on it and get back to you. However, if possible, please try with a different version of terraform. Not saying it will fix it but at least it will help us verify it's on our end. Thanks for reporting the issue @arvind-kalyan

**Comment by kristofferahl** [comment]
@arvind-kalyan Found this and it might be a timing issue as suggested.
https://www.reddit.com/r/Terraform/comments/m5nv14/root_resource_was_present_but_now_absent/
Never had that happen before but we might be having a read after write issue. If you want to give it a go and supply a PR, help is most welcome. If not, I will get on it when I have time.

**Comment by arvind-kalyan** [comment]
Hi @kristofferahl, I even tried with other TF versions, but no luck. I was trying to debug this and found something in the debug logs

```
2022-05-23T16:14:30.084+0530 [INFO]  backend/local: apply calling Apply
2022-05-23T16:14:30.085+0530 [INFO]  terraform: building graph: GraphTypeApply
2022-05-23T16:14:30.085+0530 [DEBUG] Resource state not found for node "healthchecksio_check.test_check", instance healthchecksio_check.test_check
2022-05-23T16:14:30.086+0530 [DEBUG] ProviderTransformer: "healthchecksio_check.test_check (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/kristofferahl/healthchecksio"]
2022-05-23T16:14:30.086+0530 [DEBUG] ProviderTransformer: "healthchecksio_check.test_check" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/kristofferahl/healthchecksio"]
2022-05-23T16:14:30.086+0530 [DEBUG] ReferenceTransformer: "var.healthchecksio_api_key" references: []
2022-05-23T16:14:30.086+0530 [DEBUG] ReferenceTransformer: "var.healthchecksio_api_url" references: []
2022-05-23T16:14:30.086+0530 [DEBUG] ReferenceTransformer: "healthchecksio_check.test_check" references: []
2022-05-23T16:14:30.086+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/kristofferahl/healthchecksio\"]" references: [var.healthchecksio_api_key var.healthchecksio_api_url]
2022-05-23T16:14:30.086+0530 [DEBUG] ReferenceTransformer: "healthchecksio_check.test_check (expand)" references: []
2022-05-23T16:14:30.087+0530 [DEBUG] Starting graph walk: walkApply
2022-05-23T16:14:30.087+0530 [DEBUG] created provider logger: level=debug
2022-05-23T16:14:30.087+0530 [INFO]  provider: configuring client automatic mTLS
2022-05-23T16:14:30.112+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/kristofferahl/healthchecksio/1.9.0/darwin_arm64/terraform-provider-healthchecksio_v1.9.0 args=[.terraform/providers/registry.terraform.io/kristofferahl/healthchecksio/1.9.0/darwin_arm64/terraform-provider-healthchecksio_v1.9.0]
2022-05-23T16:14:30.114+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/kristofferahl/healthchecksio/1.9.0/darwin_arm64/terraform-provider-healthchecksio_v1.9.0 pid=74680
2022-05-23T16:14:30.114+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/kristofferahl/healthchecksio/1.9.0/darwin_arm64/terraform-provider-healthchecksio_v1.9.0
2022-05-23T16:14:30.122+0530 [INFO]  provider.terraform-provider-healthchecksio_v1.9.0: configuring server automatic mTLS: timestamp=2022-05-23T16:14:30.122+0530
2022-05-23T16:14:30.145+0530 [DEBUG] provider.terraform-provider-healthchecksio_v1.9.0: plugin address: address=/var/folders/hr/kqh8ht4172s832b39r1ydw5h0000gp/T/plugin879345623 network=unix timestamp=2022-05-23T16:14:30.145+0530
2022-05-23T16:14:30.145+0530 [DEBUG] provider: using plugin: version=5
2022-05-23T16:14:30.174+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unimplemented desc = unknown service plugin.GRPCStdio"
2022-05-23T16:14:30.174+0530 [DEBUG] No provider meta schema returned
2022-05-23T16:14:30.175+0530 [DEBUG] provider.terraform-provider-healthchecksio_v1.9.0: 2022/05/23 16:14:30 [INFO] healthchecks.io client configured
healthchecksio_check.test_check: Creating...
```

**2022-05-23T16:14:30.174+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unimplemented desc = unknown service plugin.GRPCStdio"** -- looks like this line might be a symptom of the issue. Any leads on this ?

**Comment by arvind-kalyan** [comment]
This is fixed!. The problem was with configuration the server url variable. There was a https redirect configured in the load balancer, due to which http api was returning 301 status code. Thanks for your inputs.

**Comment by kristofferahl** [comment]
@arvind-kalyan Glad to hear that it's solved. You're welcome back if you ever feel like helping out.
